<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\models\consumption.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\wwwroot\ngApp\views\view_Report.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\wwwroot\ngapp\controllers\angc_reportcontroller.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\api\apic_consumptionscontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\services\svc_consumptionservice.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\infrastructure\repo_consumptionrepository.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>