<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\models\consumption.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\wwwroot\ngapp\views\view_report.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\wwwroot\ngapp\controllers\angc_reportcontroller.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\api\apic_consumptionscontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\services\svc_consumptionservice.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\infrastructure\repo_consumptionrepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\wwwroot\ngapp\controllers\angc_receiptscontroller.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\api\apic_receiptscontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\Services\svc_ReceiptService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\infrastructure\repo_receiptrepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\infrastructure\repo_genericrepositiory.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\wwwroot\ngapp\views\view_receipts.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\wwwroot\ngapp\views\view_products.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\wwwroot\ngapp\views\view_items.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\infrastructure\repo_userrepositiory.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\API\apic_ProductsController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\wwwroot\ngApp\controllers\angc_ProfileController.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\API\apic_UsersController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\Services\svc_UserService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\Services\svc_ItemService.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>