<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\wwwroot\ngapp\views\view_items.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\wwwroot\ngapp\controllers\angc_itemscontroller.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\API\apic_ItemsController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\services\svc_itemservice.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\infrastructure\repo_itemrepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\infrastructure\repo_genericrepositiory.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\models\item.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\wwwroot\ngapp\views\view_receipts.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip\documents\sourcecontrol\ct4u\src\ct4u\api\apic_receiptscontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\wwwroot\ngApp\controllers\angc_ReceiptsController.ts</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>