<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\API\apic_Items.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\Services\svc_ApplicationUser.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\Services\svc_Item.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\Services\svc_Product.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\Services\IEmailSender.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\Services\Message.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\Services\svc_Receipt.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\wwwroot\ngApp\controllers\angc_Report.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\wwwroot\ngApp\controllers\angc_Receipts.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\wwwroot\ngApp\controllers\angc_Profile.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\wwwroot\ngApp\controllers\angc_ProductsController.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\wwwroot\ngApp\controllers\angc_ItemsController.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\wwwroot\ngApp\controllers\angc_IndexController.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\wwwroot\ngApp\controllers\angc_Controllers.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Philip\Documents\SourceControl\CT4U\src\CT4U\wwwroot\ngApp\controllers\angc_AccountController.ts</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>